# Supabase Configuration
VITE_SUPABASE_URL=https://ffezmntipfhktaoowbik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZXptbnRpcGZoa3Rhb293YmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njk3MTcsImV4cCI6MjA4MTU0NTcxN30.Zd47GMcmLu3ALM-FJ6R_hq6RKMOt3WQrJW3GpNzVqR4
